src/schema.graphql

type Query {
  events: [Event]!
  event(code: ID!): Event
}

input CreateQuestionInput {
  content: String!
  username: String
}

input UpvoteQuestionInput {
  id: ID!
}

interface MutationResponse {
  success: Boolean!
  message: String
}

type JoinEventResponse implements MutationResponse {
  success: Boolean!
  message: String
  token: String
}

input CreateEventInput {
  name: String!
}

input DeleteQuestionInput {
  id: ID!
}

type DeleteQuestionResponse implements MutationResponse {
  success: Boolean!
  message: String
}

type Mutation {
  createEvent(input: CreateEventInput!): Event
  joinEvent(code: ID!): JoinEventResponse
  createQuestion(input: CreateQuestionInput!): Question
  deleteQuestion(input: DeleteQuestionInput!): DeleteQuestionResponse
  upvoteQuestion(input: UpvoteQuestionInput!): Int!
}

type EventQuestionsUpvoteResponse {
  question_id: ID!
  upvotes: Int!
}

type Subscription {
  eventNewQuestion: Question!
  eventDeleteQuestion: ID!
  eventQuestionsUpvote: EventQuestionsUpvoteResponse!
}

type Event {
  name: String!
  code: ID!
  questions: [Question]!
}

type Question {
  id: ID!
  content: String!
  username: String
  upvotes: Int!
  created_at: String
}
